upstream grafana {
     server 87.44.18.90:3000;
}

server {
    listen 80;
    server_name 87.44.18.90;
    location / {
	proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://grafana;
    }
}

